<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-image: url(image/cloud\ img.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .highway {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(image/road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
        }
        @keyframes highway{
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            background-image: url(image/city.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes  city{
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 2s linear infinite;
        }
        @keyframes car{
          100%  {
                    transform: translateY(-1px);
            }
            50%{
                transform: translateY(-4px);

            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 180px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 75px;
            height: 75px;
            animation: wheel 1s linear infinite;
        }
       @keyframes wheel {
        100%{
            transform: rotate(360deg);
        }
       }
        
        .back-wheell{
            left: -165px;
            position: absolute;
        }
        .front-wheell{
            left: 80px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="highway"></div>
     <div class="city"></div>
     <div class="car">
        <img src="image/car.png" alt="">
     </div>
     <div class="wheel">
        <img src="image/wheel.png" class="back-wheell" alt="">
        <img src="image/wheel.png" class="front-wheell" alt="">
     </div>
</body>

</html>